VITE_SUPABASE_PROJECT_ID="dpphtdqurftwzggcjmuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcGh0ZHF1cmZ0d3pnZ2NqbXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzM0OTEsImV4cCI6MjA4NDk0OTQ5MX0.2gq1Ecc1XKw39wyNfnZRpSffglQ6G2EgvBeXiMmbLvk"
VITE_SUPABASE_URL="https://dpphtdqurftwzggcjmuj.supabase.co"
